{
  "name": "wp-avnode-nodejs-theme",
  "version": "1.0.0",
  "description": "A nodejs theme for WordPress",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.10.0",
    "config": "^4.0.0",
    "express": "^5.1.0",
    "i18n": "^0.15.1",
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "node-fetch-commonjs": "^3.3.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1",
    "startall": "NODE_ENV=production forever start -l /sites/wp-avnode-nodejs-theme/forever.log -o /sites/wp-avnode-nodejs-theme/out.log -e /sites/wp-avnode-nodejs-theme/err.log /sites/wp-avnode-nodejs-theme/forever.json",
    "stopall": "forever stop flyer2; forever stop wam; forever stop lpm; forever stop lcf; forever stop vjtelevision; forever stop linuxclub; forever stop chromosphere; forever stop fotonica; forever stop shockart; forever stop flxer; forever stop gianlucadelgobbo; forever stop avnode;",
    "startallloc": "NODE_ENV=dev forever start -l /Users/gianlucadelgobbo/GitHub/wp-avnode-nodejs-theme/localLogs/forever.log -o /Users/gianlucadelgobbo/GitHub/wp-avnode-nodejs-theme/localLogs/out.log -e /Users/gianlucadelgobbo/GitHub/wp-avnode-nodejs-theme/localLogs/err.log /Users/gianlucadelgobbo/GitHub/wp-avnode-nodejs-theme/foreverLocal.json",
    "flyer": "NODE_ENV=dev nodemon app.js -site flyer",
    "lpm": "NODE_ENV=dev nodemon app -site lpm",
    "lcf": "NODE_ENV=dev nodemon app -site lcf",
    "digitalatium": "NODE_ENV=dev nodemon app -site digitalatium",
    "visualsound": "NODE_ENV=dev nodemon app -site visualsound",
    "chromosphere": "NODE_ENV=dev nodemon app -site chromosphere",
    "electrokids": "NODE_ENV=dev nodemon app -site electrokids",
    "vjtelevision": "NODE_ENV=dev nodemon app -site vjtelevision",
    "shockart": "NODE_ENV=dev nodemon app -site shockart",
    "linuxclub": "NODE_ENV=dev nodemon app -site linuxclub",
    "avnode": "NODE_ENV=dev nodemon app -site avnode",
    "wam": "NODE_ENV=dev nodemon app -site wam",
    "fotonica": "NODE_ENV=dev nodemon app -site fotonica",
    "flxer": "NODE_ENV=dev nodemon app -site flxer",
    "gianlucadelgobbo": "NODE_ENV=dev nodemon app -site gianlucadelgobbo",
    "pac": "NODE_ENV=dev nodemon app -site pac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlucadelgobbo/wp-avnode-nodejs-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianlucadelgobbo/wp-avnode-nodejs-theme/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "cache/*"
    ]
  },
  "homepage": "https://github.com/gianlucadelgobbo/wp-avnode-nodejs-theme#readme"
}
